POST  http://ft-api-cs-01.dev.oscaryard.local/OAuth20Plus/Login.ashx HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache

{
    "grant_type": "authorization_code",
    "client_id": "GeezLuItFenOiltayThacishGuOcBuph",
    "client_secret": "futbyitmigjooHaryepwintarodmubg",
    "cardNumber": "05007755CE"
}
###
POST  http://api-01-cs.dev.oscaryard.local/OAuth20Plus/Login.ashx HTTP/1.1

{
    "grant_type" :"password",
    "cardnumber" : "420015D138",
    "client_id" :"GeezLuItFenOiltayThacishGuOcBuph",
    "client_secret" :"futbyitmigjooHaryepwintarodmubga"
}

###
POST /OAuth20Plus/Login.ashx?grant_type=card&client_id=Iv9VwMx2&client_secret=H8G7mQKa&cardnumber=3D002C21DF HTTP/1.1
Host: api-01-cs.dev.oscaryard.local
Content-Type: application/x-www-form-urlencoded
cache-control: no-cache

